<!DOCTYPE html>
<html>
    <!-- Reading how it works? We have a page on it! "DataSafe"-->
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 5vh; 
          line-height: 25px;
          border-radius: 4px;
        }
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        .hright {
          float: right;
        }
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .hright {
            float: none;
          }
        }
        * {box-sizing: border-box;}
    </style>
    </head>
    <body>
        <div class="header">
        <a href="" class="Title">DataSafe</a>
        <div class="hright">
          <a class="active" href="home">Home</a>
          <a href="about">About</a>
          <a href="check">Check Data</a>
        </div>
      </div>
    </body>
</html>